NODE_ENV=development
DB_PORT=5432
DATABASE_URL=postgresql://postgres:pass@localhost:${DB_PORT}/postgres
DOMAIN=localhost
BASE_URL=http://${DOMAIN}
SIGNING_KEY=HMriSY7325yDltMD5/6qg0TkC+G8kkKJg/OCEeot8fA=
TOKEN_HASH_SALT="\$2b\$10\$Eoq8q/HnJ.CSxzFOp0VYt."
