{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/node_modules/**",
      ".vscode",
      "dist",
      "src/db/types.ts",
      "src/schema.ts",
      "tests/graphql/schema.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useImportExtensions": "error"
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  }
}
